# Dockerfile específico para Coolify - Frontend
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install pnpm
RUN npm install -g pnpm@10.4.1

# Install dependencies with verbose logging
RUN pnpm install --frozen-lockfile --verbose

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL=https://api.agroconecta.conext.click/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN echo "Building with VITE_API_URL: $VITE_API_URL"
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.coolify.conf /etc/nginx/conf.d/default.conf

# Create log directory
RUN mkdir -p /var/log/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
