FROM node:20-alpine

# Install only essential dependencies
RUN apk add --no-cache \
    openssl \
    curl

WORKDIR /app

# Copy package files and install
COPY package*.json ./
RUN npm ci --only=production --ignore-scripts

# Install Prisma manually
RUN npm install prisma @prisma/client

# Copy Prisma schema
COPY prisma ./prisma/

# Generate client
RUN npx prisma generate

# Copy application code
COPY . .

EXPOSE 5000

# Simple start
CMD ["sh", "-c", "npx prisma migrate deploy || echo 'Migration failed, continuing...' && node server-prisma.js"]
