FROM node:20-slim

# Install system dependencies including openssl for Prisma
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install ALL dependencies (not just production)
COPY package*.json ./
RUN npm install

# Copy Prisma files and generate client
COPY prisma ./prisma/
RUN npx prisma generate

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Simple start command with better error handling
CMD ["sh", "-c", "echo 'Starting backend...' && npx prisma migrate deploy && echo 'Starting server...' && node server-prisma.js"]
