# Dockerfile específico para Coolify - Backend
FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies with verbose logging
RUN npm ci --only=production --verbose

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start script with better error handling
COPY start-backend.sh /app/start-backend.sh
RUN chmod +x /app/start-backend.sh

CMD ["/app/start-backend.sh"]
