FROM node:20-slim

# Install ALL system dependencies that might be needed
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    ca-certificates \
    python3 \
    make \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with verbose logging and legacy peer deps
RUN npm install --verbose --legacy-peer-deps

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma client with verbose output
RUN npx prisma generate --verbose

# Copy all source code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Start with detailed logging
CMD ["sh", "-c", "echo '=== Starting AgroConecta Backend ===' && echo 'Environment:' && env | grep -E '(NODE_ENV|PORT|DATABASE_URL)' && echo 'Running migrations...' && npx prisma migrate deploy --verbose && echo 'Starting server...' && node server-prisma.js"]
